h1:hover {
    color: red ; 
       font-size: 90px;             }
h1 { 
    position: relative;
    font-family: 'Rubik One', sans-serif;
    font-size: 50px;
    text-transform: uppercase;
    background: linear-gradient(45deg, #0511b6 33%, #489e0f 66%, #ff0000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #0B2349;
    display: table;
    margin: 20px auto;
}
body { background-color:rgb(0, 67, 253) ;}
table td,tr{   
 background: linear-gradient(to top, #b3ff00b4, #f1d536);
        padding: 11px;
        border: 2px solid #333; }              
        table {
            border-collapse: collapse;
         border-spacing: 0;
         width: 100%;
           }
           td,tr {
         border: 1px solid #888;
         padding: 10px;
         text-align: center;
         vertical-align: middle;
         position: relative;
        }
        td:hover:after {
         content: '';
         position: absolute;
         top: 0px;
         right: 0px; 
         bottom: 0px;    
         left: 0px;
         border: 3px solid greenyellow;
        }