<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egor 
    </title>
    <link rel="stylesheet" href="CSS.css">
</head>
<body>
   <div> <h1>  Мій графік
        </h1> </div>
    <Table>
      
        <tr>
           <td class=a> <img src="./gef.gif" alt="РАБОТАЙ"> </img></td>
           <td> <b>Понедилок</b>  </td>
           <td> Вівторок</td>
           <td> Середа</td>
           <td> Четверг</td>
           <td> П`ятниця</td>
        </tr>
        <tr>
            <td>9:00-9:45 </td>
            <td> Геометрия </td>
            <td> История </td>
            <td> Укр мова</td>
            <td> Зар лит </td>
            <td> Физра</td>
         </tr>
         <tr>
            <td> 10:00-10:45</td>
            <td> Информатика </td>
            <td> Английский</td>
            <td> Алгебра</td>
            <td>Мистетство </td>
            <td> География </td>
         </tr>
         <tr>
            <td> 11:00-11:45</td>
            <td>Мистетство </td>
            <td> Физра</td>
            <td>Укр мова </td>
            <td> Геометрия</td>
            <td> Укр мова</td>
         </tr>
         <tr>
            <td>12:00-12:45 </td>
            <td> История</td>
            <td>Английский </td>
            <td>Мистетство </td>
            <td>Физра </td>
            <td>Зар лит </td>
         </tr>
         <tr>
            <td>13:00-13:45  </td>
            <td>География </td>
            <td> Физика</td>
            <td> Английский</td>
            <td>Мистетство </td>
            <td>Информатика </td>
         </tr>
         <tr>
            <td> </td>
            <td> Геометрия </td>
            <td> История </td>
            <td> Укр мова</td>
            <td> Зар лит </td>
            <td> Физра</td>
         </tr>
    </Table>
</body>
</html>