<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="csss.css">
</head>
<body>
    <img class="a1" src="../Комикс 2/g.jfif" alt="">
    <img class="a2" src="../Комикс 2/3f0c6028-f1e3-4fa0-af80-b9c2082000bb.jfif" alt="">
    <img class="a3" src="../Комикс 2/1.jfif" alt="">
    <img class="a4" src="../Комикс 2/2.jfif" alt="">
    <img class="a5" src="../Комикс 2/vjz.jfif" alt="">
</body>
</html>