<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS.css">
</head>
<body>
  <h1> hi
  </h1>  
  <ul>
    <li class="q1"> <b> hi</b></li>
    <li class="q2">hi</li>
    <li class="q3">hi</li>
    <li class="q4">hi</li>
    <li class="q5">hi</li>
    </ul>
</body>
</html>