<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="a1">
<img src="ironman_PNG39.png" alt="z">
   </div>
   <div class="a2">
    <img src="Iron_Spider.png" alt="z">
</div>
<div class="a3">
    <img src="ната.png" alt="z">
</div>
<div class="a4">
    <img width="2000px" height="2000px" src="captain_america_PNG22.png" alt="z">
</div>
</body>
</html>