<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
        <div class="TSblock">
            <div class="title"><h1>Iron Man</h1><p>Tony Stark</p> </div>
            <img class="TSf"src="ironman_PNG39.png" alt="">
        </div>
        <div class="CAblock">
            <div class="title"><h1>Captain America</h1><p> Steve Rogers</p></div>
            <img class="CAf"  src="captain_america_PNG22.png" alt="">
        </div>
       
        <div class="BWblock">
            <div class="title"><h1>Black Widow</h1><p>Natasha</p></div>
            <img class="BWf " src="ната.png" alt="">
        </div>
        <div class="SMblock">
            <div class="title"><h1>Spider-Man</h1><p>Peter Parker</p></div>
            <img class="SMf" src="Iron_Spider.png" alt="">
        </div>
 
</body>
</html>     