.d1 { position: absolute ;
background-color: rgb(155, 14, 14) } 
.d2 {position: absolute ;background-color: rgb(255, 217, 0) }
.d3 {position: absolute ;
    background-color: rgb(4, 81, 224) }   
.d4 {position: absolute ;
    background-color: rgb(197, 0, 247) }  
.d5 { position: absolute ;
background-color: rgb(17, 184, 73) }  
    .d1 {
        width: 101%;
        height: 70px;
    }
    .d2 {
        width: 100%;
        height: 30px;
        margin-top: 70px
    }
    .d3 {
        width: 200px;
        height: 930px;
        margin-top: 100px;
    }
    .d4 {
        width: 91.6% ;
        height: 3000px; 
        margin-top: 100px;
        margin-left: 200px;
    }
    .d5 {
        width: 100%;
        height: 55px;
        margin-top: 959px;
        
    }