<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя візітка </title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h5 class="p1">CV Template usid tables </h5>
   <div class="cont">
    <div class="con1">
        <h4><img src="hi.jpg"  width="230px" height="230px" alt="hi"></h4>
        <div class="a2">
        <hr>
            <h1>info</h1>
        <p>name: Єгор</p>
        <p>Soname: Краснокутський</p>
        <p>Age:14</p>
        <hr>
        <h2>Skills</h2>
        <p>В игри вопщем мало играю </p>
        <p>Рисую  </p>
        <p>Катаюсь на скейте </p> 
       <hr>
        <h3>Languages</h3>
        <p>England: Не знаю </p>  
        <p>Ukraine : Рідна мова </p>      
        <p>Html</p>   
    </div>
    </div>
    <div class="cont2">  
       <hr>
        <h6>Education</h6>
       <p>-</p>
       <p>-</p>
       <p>-</p> 
       <hr>
       <h6>Hobbies</h6>
       <p>Скейт</p>
       <p>Рисовать</p>
       <p>K.fond Програмирование </p> 
       <hr>
       <h6>Social network</h6>
       <ul>
       <li><a href="#">Instagram</a></ul>
       <li><a href="#">Facebook</a></ul>
       <li><a href="#">Twiter</a></ul>
        </ul>
       <hr>
        <h6 class="a1"> <a href="#">Contact me</a></h6>
</div>
</div>
</body>
</html>