<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="d1">
        Div1
    </div>
    <div class="d2">
        Div2
    </div>
    <div class="d3">
       Div3 
    </div>
    <div class="d4">
      Div4  
    </div>
    <div class="d5">
       Div5 
    </div>
</body>
</html>