<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="uikit/css/uikit.min.css" />
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <link rel="stylesheet" href="../Job title/style.css">
</head>
<body>
    <div class="containaa">
        <div class="planned">
            <p class="zag">Planned</p>
            <div class="korobka">
                <div class="verh">
                    <div class="containa between">
                        <p class="big">Job title</p>
                        <p>#1001</p>
                    </div>
                    <p class="text">Lorem ipsum dolor sit amet</p>
                    <div class="containa">
                        <div class="icon"></div>
                        <div class="icon adin"></div>
                    </div>
                </div>
                <div class="containa between niz">
                    <div class="containa align">
                        <a href="" uk-icon="icon: file-edit" class="margin-right cvet"></a>
                        <a href="" uk-icon="icon: history" class="margin-right cvet"></a>
                        <a href="" uk-icon="icon: comment" class="margin-right cvet"></a>
                        <a href="" uk-icon="icon: plus" class="margin-right cvet"></a>
                        <p class="cifra">3</p>
                    </div>
                    <a href="" uk-icon="icon: trash" class="d-flex justify-content-end cvet"></a>
                </div>
            </div>
            <div class="korobka">
                <div class="verh">
                    <div class="containa between">
                        <p class="big">Job title</p>
                        <p>#1002</p>
                    </div>
                    <p class="text">Lorem ipsum dolor sit amet</p>
                    <div class="containa">
                        <div class="icon"></div>
                        <div class="icon adin"></div>
                        <div class="icon dva"></div>
                    </div>
                </div>
                <div class="containa between niz">
                    <div class="containa align">
                        <a href="" uk-icon="icon: file-edit" class="margin-right cvet"></a>
                        <a href="" uk-icon="icon: history" class="margin-right cvet"></a>
                        <a href="" uk-icon="icon: comment" class="margin-right cvet"></a>
                        <a href="" uk-icon="icon: plus" class="margin-right cvet"></a>
                        <p class="cifra">0</p>
                    </div>
                    <a href="" uk-icon="icon: trash" class="d-flex justify-content-end cvet"></a>
                </div>
            </div>
        </div>
        <div class="progresus">
            <p class="zag">In progress</p>
            <div class="korobka">
                <div class="verh">
                    <div class="containa between">
                        <p class="big">Job title</p>
                        <p>#978</p>
                    </div>
                    <p class="text">Lorem ipsum dolor sit amet</p>
                    <div class="containa">
                        <div class="icon"></div>
                        <div class="icon adin"></div>
                    </div>
                </div>
                <div class="containa between niz">
                    <div class="containa align">
                        <a href="" uk-icon="icon: file-edit" class="margin-right cvet"></a>
                        <a href="" uk-icon="icon: history" class="margin-right cvet"></a>
                        <a href="" uk-icon="icon: comment" class="margin-right cvet"></a>
                        <a href="" uk-icon="icon: plus" class="margin-right cvet"></a>
                        <p class="cifra">9</p>
                    </div>
                    <a href="" uk-icon="icon: trash" class="d-flex justify-content-end cvet"></a>
                </div>
            </div>
            <div class="korobka">
                <div class="verh">
                    <div class="containa between">
                        <p class="big">Job title</p>
                        <p>#979</p>
                    </div>
                    <p class="text">Lorem ipsum dolor sit amet</p>
                    <div class="containa">
                        <div class="icon"></div>
                        <div class="icon adin"></div>
                        <div class="icon dva"></div>
                    </div>
                </div>
                <div class="containa between niz">
                    <div class="containa align">
                        <a href="" uk-icon="icon: file-edit" class="margin-right cvet"></a>
                        <a href="" uk-icon="icon: history" class="margin-right cvet"></a>
                        <a href="" uk-icon="icon: comment" class="margin-right cvet"></a>
                        <a href="" uk-icon="icon: plus" class="margin-right cvet"></a>
                        <p class="cifra">2</p>
                    </div>
                    <a href="" uk-icon="icon: trash" class="d-flex justify-content-end cvet"></a>
                </div>
            </div>
            <div class="korobka">
                <div class="verh">
                    <div class="containa between">
                        <p class="big">Job title</p>
                        <p>#1000</p>
                    </div>
                    <p class="text">Lorem ipsum dolor sit amet</p>
                    <div class="containa">
                        <div class="icon"></div>
                        <div class="icon adin"></div>
                    </div>
                </div>
                <div class="containa between niz">
                    <div class="containa align">
                        <a href="" uk-icon="icon: file-edit" class="margin-right cvet"></a>
                        <a href="" uk-icon="icon: history" class="margin-right cvet"></a>
                        <a href="" uk-icon="icon: comment" class="margin-right cvet"></a>
                        <a href="" uk-icon="icon: plus" class="margin-right cvet"></a>
                        <p class="cifra">3</p>
                    </div>
                    <a href="" uk-icon="icon: trash" class="d-flex justify-content-end cvet"></a>
                </div>
            </div>
        </div>
        <div class="completed">
            <p class="zag">Completed</p>
        </div>
    </div>
</body>
</html>plus