<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Krasnokutskey Egor</h1>
    <p>  О себе я люблю играть валейбол и рисовать, смотрю <strong>аниме</strong></p>
    <h2> мои сети </h2>
        <ul>
            <li>
                <a href="https://www.instagram.com/?hl=ru">Instagram</a>
            </li>
            <li>
                <a href="https://uk-ua.facebook.com/">Facebook</a>
            </li>
            <li>
                <a href="https://vk.com//">vk</a>
            </li>
        </ul>
      <h2> Аниме которие я смотрел </h2>  
        <ol>
            <li>Demon slayer</li>
            <li>токиймкие мстители</li> 
            <li>Наруто</li> 
        </ol>   
        <img src="./Что-такое-фото.jpeg" alt="ваууууууууууууу">
</body>
</html>