<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="d1"><img width="300px" height="100px" src="З1.jfif" alt="1"></div>
    <div class="d2"><img width="100px" height="100px"src="ЫЫ.jpg" alt="2"></div>
    <div class="d3"><img width="100px " height="100px"src="з2.jpg" alt="3"></div>
    <div class="d4"><img width="100px "height="100px"src="з4.jpg" alt="4"></div>
    <div class="d5"><img width="700px " height="100px"src="з5.jpg" alt="5"></div>
    <div class="d6"><img width="100px " height="100px"  src="з6.jpg" alt="6"></div>
</body>
</html> 